*{
    font-family: 'Exo 2', sans-serif;
    
    color: #ffffff;
    margin: 0;
    padding: 0;
    font-weight: 200;
}
body{
    background-color: #4f4f4f;
    background-image: url(/static/img/fondoAhorros@2x.png);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    background-size: auto 100vh;
    /* background-position: auto center;  */
    /* display: grid;
    grid-template-rows: 3px 100%; */

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}

footer{
    display: flex;
    grid-gap: 30px;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4rem;
    background-color: #2b2b2b; 
    justify-content: space-between;
}

a{
    text-decoration: none;
}

footer p{
    margin-left:30px;
}

footer a{
    margin-right:30px;
}

.simple{
    display: none;
}


.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-template-columns: 1fr;
    column-gap: 20px;
}


.menu a{
    justify-self: start;
    justify-self: center;
}

.menu a:first-child{
    justify-self: end;
    justify-self: center;
}

.logro{
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: darkorange;
    display: block;
    position: absolute;
    left: 11px;
    top: 60px;
    padding: 22px;
    font-size: 18px;
    font-weight: 500;
    color: #313131;
    box-shadow: 0px 0px 20px 2px darkorange;

    /* OPCION DOS */

    /* background-color: rgb(255 106 0 / 100%); */
    display: block;
    position: absolute;
    left: 0px;
    top: 108px;
    bottom: 0px;
    padding: 20px 32px;
    font-size: 18px;
    font-weight: 500;
    color: #313131;
    box-shadow: -6px 0px 20px 2px #252525;

    /* OPCION TRES */

    left: 0px;
    top: 107px;
    bottom: 0px;
    /* padding: 20px 32px; */
    font-size: 18px;
    font-weight: 500;
    color: #313131;
    box-shadow: -6px 0px 20px 2px #252525;
    right: 0px;
    display: grid;
    justify-content: center;
    align-items: center;

    /* background-color: #efefef; */
}

.logro p{
    color: #313131 !important;
    font-weight: 500 !important;
    /* color: #fff !important; */
}

.logro:hover{
    top: 122px;
    bottom: -17px;
    /* left: 10px;
    right: 10px; */
    padding: 0;
    box-shadow: 0px -18px 20px 2px #252525;
}

.logro.btnTarjeta{
    display: none;
}

.simple.btnTarjeta{
    display: initial;
}

#fullContainer{
    min-height: 100vh;
    position: relative;
    padding-bottom: 100px;
}

.user{
    margin: 20px 20px;
    display: block;
}

.messages{
    font-size: 30px;
    margin: 20px 20px;
    display: block;
}

#hForm{
    display: none;
}

#hArchForm{
    display: none;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.lineaTop{
    width: 100%;
    height: 3px;
}

.lSystem{
    background-color: #03A83D;
}

input{
    background: white;
    border: none;
}

.sectionUser{
    display: grid;
    grid-template-columns: 7% 40% 6% 40% 7%;
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center;
    min-height: 500px;
}

.sectionCreate{
    display: grid;
    grid-template-columns: 7% 40% 6% 40% 7%;
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center;
    min-height: 500px;   
}

.welcomeText{
    grid-column-start: 2;
}

.logText{
    grid-column-start: 2;
}

.logText p{
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.logForm{
    grid-column-start: 4;
}

.logForm h1{
    text-align: center;
    margin-bottom: 30px;

}

#enviar{
    background: darkorange;
    width: auto;
    padding: 10px 30px;
    color: #333333;
    font-size: 20px;
    font-weight: 400;
    margin-top: 80px;
    cursor: pointer;
    transition-duration: 0.4s;
}

#enviar:hover{
    background: #FFA800;
}

.formContainer{
    background-color: #7f7f7f;
    padding: 20px;
}

.formContainer input{
    width: -webkit-fill-available;
}


.formContainerDash{
    background-color: #7f7f7f;
    padding: 20px;
}

.formContainerDash input{
    width: -webkit-fill-available;
}


input[type=text]{
    /* min-height: 25px; */
    padding: 10px 10px;
    color:#333333;
    font-weight: 500;
    outline: none;
    transition: background-color 0.4s ease-in-out;
}


input[type=number]{
    /* min-height: 25px; */
    padding: 10px 10px;
    color:#333333;
    font-weight: 500;
    outline: none;
    transition: background-color 0.4s ease-in-out;
}

input[type=password]{
    /* min-height: 25px; */
    padding: 10px 10px;
    color:#333333;
    font-weight: 500;
    outline: none;
    transition: background-color 0.4s ease-in-out;
}

input[type=email]{
    /* min-height: 25px; */
    padding: 10px 10px;
    color:#333333;
    font-weight: 500;
    outline: none;
    transition: background-color 0.4s ease-in-out;
}


input[type=email]:focus {
    /* border: 3px solid #555; */
    background-color: rgb(225, 225, 225);
  }

input[type=password]:focus {
    /* border: 3px solid #555; */
    background-color: rgb(225, 225, 225);
  }


input[type=text]:focus {
    /* border: 3px solid #555; */
    background-color: rgb(225, 225, 225);
  }

.formContainer label{
    display: block;
    margin: 20px 0 5px;
    text-transform: uppercase;
}

.formContainerDash label{
    display: block;
    margin: 20px 0 5px;
    text-transform: uppercase;
}


.sectionSystem{
    display: grid;
    /* grid-template-columns: 10% 20% 20% 20% 20% 10%;
    grid-template-columns: 20% 60% 20%; */
    /* grid-template-rows: 97% 85%; */
    align-items: center;
    /* justify-items: center; */
    /* grid-template-columns: 1fr 1fr minmax(160px, 1fr); */
}

.sectionSystem .titulo{
    grid-row: 1;
    grid-column-start: 1;
    font-size: 37px;
    margin: 70px 0px 70px 0px;
    text-align: center;
}

.sectionSystem .dashboard{
    grid-row: 1;
    grid-column-start: 1;
    /* font-size: 37px; */
    margin: 70px 0px 70px 0px;
    text-align: center;
}

.dashboard .titulo{
    grid-row: 1;
    grid-column-start: 1;
    font-size: 37px;
    margin: 0px 0px 10px 0px;
    text-align: center;
}

.dashboard .boveda{
    margin: 20px auto;
}


.loader{
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #000000e3;
    z-index: 1000;
}

.loader p{
    text-align: center;
}



.contentAnim{
    margin-top: 30px;
    display: grid;
    justify-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: darkorange;
    /* display: grid; */
    align-items: end;
    
}

.loaderAnim01{
    width: 85px;
    height: 40px;
    background-color: rgb(27, 27, 27);
    
}


.contentCentered{
    display: grid;
    justify-content: center;
    align-items: center;
}


.contenedorTarjeta{
    display: grid;
    justify-items: center;
    /* max-width: 870px; */
    width: 56%;
    grid-row: 2;
    /* grid-column-start: 2; */
    grid-column-start: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 30px auto;
    
    
}


.contenedorTarjetaFierros{
    display: grid;
    justify-items: center;
    /* max-width: 870px; */
    /* width: 56%; */
    grid-row: 2;
    /* grid-column-start: 2; */
    grid-column-start: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 30px auto;
    
    
}

.formContainerCreate form p:nth-child(3){
    display: none;

}

.tarjeta{
    /* grid-row: 2; */
    /* grid-column-start: 2; */
    padding: 0 17px;
    display: grid;
    grid-template-rows: 7px 90px 50px 90px 30px;
    background-color: #333333;
    width: 168px;
    text-align: center;
    /* padding: 0 50px 0px 50px; */
    align-items: center;
    color: darkorange;
    margin-bottom: 40px;
    transition-duration: 0.4s;
    transform: perspective(1px) scale(1);
    /* transform: scale(1.15); */
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-font-smoothing: antialiased;
}


.tarjeta:hover{
    /* background-color: darkorange; */
    /* transform: perspective(500px) translateZ(80px); */
    transform: perspective(1px) scale(1.15);
    /* transform: scale(1.15); */
    backface-visibility: hidden;
    /* box-shadow: 0px 1px 12px 1px black;
    box-shadow: 10px 7px 602px -2px rgb(0 0 0 / 42%); */
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-font-smoothing: antialiased;
}


.upperCase{
 text-transform: uppercase;
}

#contenedorPublicidad{
    margin: 60px auto;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-bottom: 150px;
}

.publicidad{
    /* background-color: black; */
    width: 90%;
    height: auto;
    /* background-color: black; */
    width: 90%;
    height: auto;
    position: absolute;
    /* background-image: url(/static/img/publicidadscreen.png); */
    text-align: center;
    
}

.publicidad img{
    width: 100%;
    max-width: 718px;
}

.tarjetaDash{
    /* grid-row: 2; */
    /* grid-column-start: 2; */
    padding: 0 17px;
    display: grid;
    grid-template-rows: 7px 60px 50px 38px;
    grid-template-rows: 7px 40px 90px 38px;
    background-color: #333333;
    width: 168px;
    text-align: center;
    /* padding: 0 50px 0px 50px; */
    align-items: center;
    color: darkorange;
    margin-bottom: 40px;
    transition-duration: 0.4s;
}

.tarjetaDash p{
    color: rgb(255 106 0 / 100%);
    font-weight: 300;
}

.tarjeta p{
    color: rgb(255 106 0 / 100%);
    color: #cacaca;
    font-weight: 300;
}

.tColor{
    width: 120%;
    background-color: darkorange;
    background-color: rgb(255 106 0 / 100%);
    height: 7px;
    margin-left: -17px;
}

.tTitulo{
    color: rgb(255 106 0 / 100%);
    color: #cacaca;
    font-weight: 400;
    /* font-size: 25px; */
    text-transform: uppercase;
}

.tCantidad{
    color: #FFA800;
    font-weight: 600;
    font-size: 30px;
}

.tCantidadDash{
    /* color: #FFA800; */
    font-weight: 600;
    font-size: 40px;
}

.tCantidadDash::before{
    content: "$";
    font-size: 20px;

}

.tCantidadDash::after{
    content: ".00";
    font-size: 10px;

}



.tarjeta button{
    color: #323232;
    font-weight: 400;
    background-color: chocolate;
    transition-duration: 0.4s;
    text-decoration: none;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    margin: auto;
    margin-top: 12px;
    font-size: 20px;
}

.tarjeta button:hover{
    background-color: darkorange;
}

.tarjeta button:focus{
    background-color: rgb(255, 106, 0);
    outline: none;
}

.tarjeta a{
    color: #323232;
    font-weight: 400;
    background-color: darkorange;
    transition-duration: 0.4s;
    text-decoration: none;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    margin: auto;
    margin-top: 12px;
    font-size: 20px;
    transform: translateZ(0);
    transform: perspective(1px);
    transform: scale(1);
}


.btnTarjeta{
    color: #323232;
    font-weight: 400;
    background-color: darkorange;
    transition-duration: 0.4s;
    text-decoration: none;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    margin: auto;
    margin-top: 12px;
    font-size: 20px;
    transform: translateZ(0);
    transform: perspective(1px);
    transform: scale(1);
}


.tarjeta a:hover{
    background-color: darkorange;
    transform: scale(1.05);
    box-shadow: 0px 1px 12px 1px #5f2700;
    transform: scale(0.90);

}

.btnTarjeta:hover{
    background-color: darkorange;
    transform: scale(1.05);
    box-shadow: 0px 1px 12px 1px #5f2700;
    transform: scale(0.90);

}


.tarjeta a:focus{
    background-color: rgb(255, 106, 0);
    outline: none;
}
.sectionAhorros{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center;
}

.btnNuevoAhorro:hover{
    box-shadow: 0px 1px 12px 1px #5f270000 !important;


}


/* de ahorros.html */

.fullContainer{
    display: grid;
}

.saludo{
    font-size: 40px;
    grid-row: 1;
    margin-left: 60px;
    margin-bottom: 50px;
    margin-top: 35px;
}

.saludo h1{
    font-size: 50px;
}

.saludo h5{
    font-size: 20px;
}

.saludo a{
    text-decoration: none;
    font-size: 20px;
}

.metaNumber{
    font-size: 12px;
}

.data{
    grid-row: 3;
}

.btnFirst{
    height: 100px;
    border-radius: 4px;
    color: rgb(255, 255, 255) !important;
    padding: 28px 0;
    width: 288px;
    background-color: #515151;
    /* position: absolute; */
    grid-column-start: 1;
    grid-row-start: 2;
    font-weight: 600;
    text-align: center;
    z-index: 1000;
    font-size: 25px;
    top: 237px;
    box-shadow: 0 1px 50px #ff8c0000, 10px 9px 20px #563001a8;
    transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: scale(1);
    cursor: pointer;
}

.btnFirst:hover{
    transform: scale(1.1);
    padding: 28px 0;
    width: 288px;
    background-color: darkorange;
    grid-column-start: 1;
    grid-row-start: 2;
    font-weight: 600;
    text-align: center;
    z-index: 1000;
    font-size: 25px;
    box-shadow: 0 1px 50px #ff8c00a1, 10px 9px 20px #563001a8;
}

/* DE AHORRO DETALLE */
#fullcontenedorCasillas{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background-color: purple; */
    /* height: 550px; */
    /* height: 600px; */
    margin-bottom: 80px;
}

#contenedorCasillas{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(313px, 1fr));
    grid-gap: 60px;
    max-width: 722px;
    /* width: 313px; */
    min-width: 313px;
}

.casilla{
    background-color: white;
    color: grey;
    max-width: 288px;
    width: 288px;
    height: 215px;
    padding: 22px;
    display: grid;
}

.sombra{
    -webkit-box-shadow: 10px 7px 82px -2px rgb(0 0 0 / 36%);
    -moz-box-shadow: 10px 7px 82px -2px rgb(0 0 0 / 36%);
    box-shadow: 10px 7px 82px -2px rgb(0 0 0 / 36%);
}

.casilla p, .casilla div, .casilla button, .casilla span{
    color: #111111;
}

.casilla p{
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 27px;
}

.casilla button{
    justify-self: self-end;
    padding: 10px 20px;
    /* margin-right: 20px; */
    margin-top: -13px;
    background-color: darkorange;
    font-size: 20px;
    font-weight: 500;
    border: none;
    transition-duration: 0.4s;
    text-decoration: none;
    cursor: pointer;
    z-index: 100;
}

.casilla .otro{
    padding: 0;
    margin-top: -43px;
    justify-self: self-start;
    background: none;
    z-index: 10;
    font-size:15px;
}

.casilla button:hover{
    background-color: darkorange;
}

.casilla button:focus{
    background-color: rgb(255, 106, 0);
    outline: none;
}

.casilla .otro:hover{
    background: none;
    font-size:14px;
}

.casilla .otro:focus{
    background: none;
    outline: none;
}

.nData{
    text-align: center;
    display: grid;
    align-items: unset;
    background-color: white;
    grid-row-start: 2;
    grid-column-start: 1;
    z-index: 2;
}

.number span:nth-child(2){
    font-size: 90px;
    font-weight: 600 !important;

  
}



.number div{
    font-size: 90px;
    font-weight: 600 !important;

  
}



.number span:nth-child(1){
    font-size: 40px;
    font-weight: 600 !important;
    
 
}


.nDecorado{
    box-shadow: 1px 0px 9px darkorange;
    width: -webkit-fill-available;
    height: 15px;
    background: darkorange;
    /* position: absolute; */
    margin: 84px auto;
    z-index: 1;
    grid-row-start: 1;
    grid-column-start: 1;
}

.number{
    grid-row-start: 1;
    grid-column-start: 1;
    z-index: 2;
}

.aNumber{
    grid-row-start: 1;
    grid-column-start: 1;
    z-index: 2;
}


.casillaCantidad{
    align-self: center;
    justify-self: center;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    /* grid-column-start: 1; */
}

.exito{
    display: grid;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-self: center;
    justify-self: center;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    /* grid-column-start: 1; */
    font-weight: 500;
    text-align: center;
    z-index: 1000;
    font-size: 40px;
}

.casillaAhorrado{
    align-self: center;
    justify-self: center;
    /* grid-column-start: 2; */
    transition: all 2.5s cubic-bezier(0.075, 0.82, 0.165, 1);

}

.casillaAhorrado:hover{
    /* transform: scale(1.1); */
}

.casillaCantidad:hover{
    /* transform: scale(1.1); */
}

.rCantidad::after{
    content: ".00";
    font-size: 40px;
}

.rCantidad::before{
    content: "$";
    font-size: 40px;
}

#ahorrado{
    font-size: 90px;
    font-weight: 600 !important;
}

#ahorrado::after{
    content: ".00";
    font-size: 40px;
}

#ahorrado::before{
    content: "$";
    font-size: 40px;
}

.lDetalle{
    z-index: 3;
    /* display: none; */
    box-shadow: 0px -80px 560px 0px #0000007a;
    /* box-shadow: inset 0px 4px 12px 0px #0000004f; */
    overflow: auto;
    padding: 0px;
    height: 0px;
    background-color: #f2f2f2;
    background-color: #ffffff;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#ocultar{
    box-shadow: -1px -1px 91px 0px #000000c9;
    /* transition: all 3.5s cubic-bezier(0.075, 0.82, 0.165, 1); */
}

#numberDecorado{
    transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#detailDecorado{
    transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.numberListDetail{
    font-weight: 700;
    font-size: 20px;
}

.numberListDetail::after{
    content: ".00";
    font-size: 10px;
}

.numberListDetail::before{
    content: " $"
}

#id_cantidad{

}


#id_sistema{
    color: black;
    font-size: 20px;
}


.sumaAhorrado{
    margin-top: -76px;
    font-size: 60px;
   
    /* display: none; */
    box-shadow: 0px -80px 560px 0px #0000007a;
  
    /* overflow: auto; */
    padding: 0px;
    height: 0px;
    background-color: #f2f2f2;
    background-color: #ffffff;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.sumaAhorrado::before{
    content: "$";
    font-size: 28px;
}


.sumaAhorrado::after{
    content: ".00";
    font-size: 15px;
}


.formInvite{
    display: grid;
    margin-top: 43px;
}

.formInvite form{
    display: grid;
    justify-items: center;
    
    align-items: flex-end;
    /* justify-items: center; */
    display: inline-flex;
    justify-content: space-around;
    max-width: 600px;
    margin-bottom: 20px;
}

.formInvite form input[type=text]{
    width: 300px;
    padding: 14px 10px;
    text-align: center;
}


.formInvite form input[type=email]{
    width: 300px;
    margin: 0 20px;
    padding: 14px 10px;
    text-align: center;
}

.formInvite h1{
    margin-bottom: 10px;
}

.formInvite #enviar{
    margin-top: 0px;
}

#delete{
    justify-self: center;
    padding: 10px 46px;
    /* margin-right: 20px; */
    /* margin-top: -13px; */
    background-color: darkorange;
    font-size: 20px;
    font-weight: 500;
    border: none;
    transition-duration: 0.4s;
    text-decoration: none;
    cursor: pointer;
    z-index: 100;
    /* margin: 10px 10px; */
    width: max-content;
}

#archive{
    justify-self: center;
    padding: 10px 39px;
    /* margin-right: 20px; */
    /* margin-top: -13px; */
    background-color: darkorange;
    font-size: 20px;
    font-weight: 500;
    border: none;
    transition-duration: 0.4s;
    text-decoration: none;
    cursor: pointer;
    z-index: 100;
    /* margin: 10px 10px; */
    width: max-content;
}

#deleteForm .btnDesarchivarConfirma{
    padding: 10px 21px;
    margin-bottom: 15px;
    margin-top: 15px;
}

#cancelDdelete{
    justify-self: center;
    padding: 10px 36px;
    /* margin-right: 20px; */
    /* margin-top: -13px; */
    background-color: darkorange;
    font-size: 20px;
    font-weight: 500;
    border: none;
    transition-duration: 0.4s;
    text-decoration: none;
    cursor: pointer;
    z-index: 100;
    margin: 10px 10px;
    width: max-content;
}

#deleteForm{
    display: grid;
    background: #ffffff0a;
    display: grid;
    padding: 50px;
}

.botonesDetail{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
    column-gap: 12px;
    margin-bottom: 70px;
}

#deleteFStep{
    justify-self: end;
    padding: 10px 52px;
    padding: 10px 7px;
    width: 220px;
    /* margin-right: 20px; */
    margin-top: 22px;
    /* margin-left: 60px; */
    background-color: darkorange;
    font-size: 20px;
    font-weight: 500;
    border: none;
    transition-duration: 0.4s;
    text-decoration: none;
    cursor: pointer;
    z-index: 0;
    /* margin-bottom: 80px; */
}

#btnArchivar{
    justify-self: start;
    padding: 10px 5px;
    width: 220px;
    /* margin-right: 20px; */
    margin-top: 22px;
    /* margin-left: 60px; */
    background-color: darkorange;
    font-size: 20px;
    font-weight: 500;
    border: none;
    transition-duration: 0.4s;
    text-decoration: none;
    cursor: pointer;
    z-index: 0;
    /* margin-bottom: 80px; */
}


.contenedorBorrarSistema{
    display: grid;
    justify-content: center;
    justify-items: center;
    align-content: center;
    position: fixed;
    font-size: 40px;
    /* margin-left: 60px; */
    /* margin-bottom: 50px; */
    /* margin-top: 35px; */
    z-index: 1000;
    height: 100%;
    width: 100%;
    /* max-width: 80%; */
    background: #1d1d1dd9;
    text-align: center;
}


.contenedorArchivarSistema{
    display: grid;
    justify-content: center;
    justify-items: center;
    align-content: center;
    position: fixed;
    font-size: 40px;
    /* margin-left: 60px; */
    /* margin-bottom: 50px; */
    /* margin-top: 35px; */
    z-index: 1000;
    height: 100%;
    width: 100%;
    /* max-width: 80%; */
    background: #1d1d1dd9;
    text-align: center;
}


.borrarSistema{
    display: grid;
    justify-content: center;
    align-content: center;
    /* position: fixed; */
    font-size: 40px;
    /* margin-left: 60px; */
    /* margin-bottom: 50px; */
    /* margin-top: 35px; */
    z-index: 1000;
    height: 90%;
    width: 80%;
    /* max-width: 80%; */
    background: #000000f5;
    text-align: center;
}


.borrarSistema p{
    margin: 20px 0;
}

.borrarSistema button{
    margin: 20px 0;
}


.formContainer input[type=checkbox]{
    margin-top: 25px;
    width: 10px;
}

.formContainer label[for=photo-clear_id]{
    margin: 0;
}

.formContainerCreate{
    width: 220px;
}


.errorlist{
    margin: 10px;
}



.estadisticCardUsers{
    justify-self: baseline;
    border-top: solid rgb(255 106 0 / 100%) 7px;
    padding: 0 17px;
    display: grid;
    grid-template-rows: 60px 50px 38px;
    grid-template-rows: 40px auto 38px;
    background-color: #333333;
    width: max-content;
    text-align: center;
    /* padding: 0 50px 0px 50px; */
    align-items: center;
    color: darkorange;
    margin-bottom: 40px;
    transition-duration: 0.4s;
    height: fit-content;
}

.estadisticCardMotivo{
    border-top: solid rgb(255 106 0 / 100%) 7px;
    /* grid-row: 2; */
    grid-column-start: 2;
    grid-column-end: 4;
    display: grid;
    grid-template-rows: 60px 50px 38px;
    grid-template-rows: 40px auto 38px;
    background-color: #333333;
    width: -webkit-fill-available;
    text-align: center;
    /* padding: 0 50px 0px 50px; */
    align-items: center;
    color: darkorange;
    margin-bottom: 40px;
    transition-duration: 0.4s;
    
}

.estadisticCardMetas{
    border-top: solid rgb(255 106 0 / 100%) 7px;
    /* grid-row: 2; */
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-rows: 60px 50px 38px;
    grid-template-rows: 40px auto 38px;
    background-color: #333333;
    width: -webkit-fill-available;
    text-align: center;
    /* padding: 0 50px 0px 50px; */
    align-items: center;
    color: darkorange;
    margin-bottom: 40px;
    transition-duration: 0.4s;
    color: #cacaca;
}

.estadisticCardTotal{
    justify-self: end;
    border-top: solid rgb(255 106 0 / 100%) 7px;
    padding: 0 17px;
    display: grid;
    grid-template-rows: 60px 50px 38px;
    grid-template-rows: 40px auto 38px;
    background-color: #333333;
    width: max-content;
    text-align: center;
    /* padding: 0 50px 0px 50px; */
    align-items: center;
    color: darkorange;
    margin-bottom: 40px;
    transition-duration: 0.4s;
    height: fit-content;
    color: #cacaca;
}

.estadisticCardUserMeses{
    justify-self: center;
    border-top: solid rgb(255 106 0 / 100%) 7px;
    padding: 0 17px;
    display: grid;
    grid-template-rows: 60px 50px 38px;
    grid-template-rows: 40px auto 38px;
    background-color: #333333;
    width: max-content;
    text-align: center;
    /* padding: 0 50px 0px 50px; */
    align-items: center;
    color: darkorange;
    margin-bottom: 40px;
    transition-duration: 0.4s;
    grid-column-start: 1;
    grid-column-end: 4;
    width: -webkit-fill-available;
    text-transform: uppercase;
    color: #cacaca;
}

.estadisticCardUsers p{
    color: rgb(255 106 0 / 100%);
    color: #cacaca;
    font-weight: 300;
    }

.estadisticCardTotal p{
    color: rgb(255 106 0 / 100%);
    color: #cacaca;
    font-weight: 300;
    }    


.eTitulo{
    color: rgb(255 106 0 / 100%);
    color: #cacaca;
    font-weight: 400;
    font-size: 25px;
    text-transform: uppercase;
}

.t1 p{
    text-transform: uppercase;
}

.t1 h1{
    text-transform: uppercase;
}

.eData{
    color: rgb(255 106 0 / 100%);
    color: #cacaca;
    font-weight: 400;
    /* font-size: 25px; */
    text-transform: lowercase !important;
    text-transform: capitalize !important;
    margin: 10px;
}

.contenedorData{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: #cacaca;
}

.contenedorData p{
    color: #cacaca;
}


.contenedorData li{
    margin: 14px 10px;
    list-style-type: none;
    
}


.contenedorData ul li:nth-child(odd){
    background-color: rgba(74, 74, 74, 0.559);
}


/* ###########
################
BEFORE QUERIES#####
###############
########## */

@media (max-width: 846px) {

        
    .formContainerCreate{
        width: auto;
        /* padding: 0;
        padding-top: 20px;
        padding-bottom: 20px; */

    }

    .formContainerDash{
        padding: 0;
        padding-top: 20px;
        padding-bottom: 20px;

    }


    .formInvite form input[type=email] {
        width: 250px;
    }

    .formInvite form input[type=text] {
        width: 250px;
    }

    .formInvite form {
        display: grid;
        max-width: initial;
    }

    .formInvite #enviar {
        margin-top: 30px;
    }


}

@media (max-width: 768px) {


      
    .estadisticCardUserMeses{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .estadisticCardTotal{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .estadisticCardMetas{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .estadisticCardMotivo{
        grid-column-start: 1;
        grid-column-end: 3;
    }



    .sectionSystem .dashboard {
        margin: 0;
    }

    
    .formContainerCreate{
        width: auto;
        /* padding: 0;
        padding-top: 20px;
        padding-bottom: 20px; */

    }

    .formContainerDash{
        padding: 0;
        padding-top: 20px;
        padding-bottom: 20px;

    }

    .sectionUser{
        display: block;
        padding: 0 20px;
    }

    .formInvite form {
        display: grid;
        max-width: initial;
    }

    .formInvite #enviar {
        margin-top: 30px;
    }

    .sectionCreate{
        grid-template-columns: auto;
        grid-template-rows: 30% 70%;
    }

    .welcomeText{
        padding: 0 25px;
        grid-column-start: 1;
        margin-bottom: 70px;
    }

    .logForm{
        grid-column-start: 1;
    }

    footer{
        height: 7rem;
        display: block;
        padding: 20px;
        width: -webkit-fill-available;
    }

    footer p{
        margin: 20px 0;

    }

    
    .sectionSystem .dashboard{
        display: grid;
        width: 87%;
        justify-self: center;
  
    }

    .contenedorTarjeta{
        grid-template-columns: repeat(auto-fill, minmax(156px, 1fr));
       
        grid-row: auto;
        width: 75%;
    }

    .formInvite form input[type=email] {
        width: 250px;
    }

    .formInvite form input[type=text] {
        width: 250px;
    }

}


@media (max-width: 768px){
    #deleteForm{
        margin-bottom: 80px;
    }
}


@media (max-width: 600px){

    .menu a:first-child{
        justify-self: center;
    }

    .menu a{
        justify-self: center;
    }

    #btnArchivar{
        justify-self: center;}

    #deleteFStep{
        justify-self: center;}
    
    #contenedorCasillas {
        margin-top: 20px;
    }

    .contenedorTarjeta {
        grid-template-columns: repeat(auto-fill, minmax(156px, 1fr));
        grid-row: auto;
        width: 90%;
    }

    .saludo{
        font-size: 26px;
        grid-row: 2;
        margin-left: 20px;
        margin-bottom: 20px;
        margin-top: 50px;

    }

    .borrarSistema{
        font-size: 26px;
        /* grid-row: 2; */
        /* margin-left: 20px;
        margin-bottom: 20px;
        margin-top: 50px; */

    }

    #deleteForm{
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

@media (max-width: 320px) {

    .formInvite form input[type=email] {
        width: 180px;
    }

    .formInvite form input[type=text] {
        width: 180px;
    }
    .contenedorTarjeta{
        grid-template-columns: repeat(auto-fill, minmax(156px, 1fr));
        grid-row: auto;
    }


    footer{
        height: 7rem;
        display: block;
        padding: 20px;
        width: auto;
    }

    footer p{
        margin: 20px 0;

    }

   

    .formContainer input[type=checkbox]{
        margin-top: 25px;
        width: 10px;
    }

    .formContainer label[for=photo-clear_id]{
        margin: 0;
    }

    .saludo{
        font-size: 26px;
        grid-row: 2;
        margin-left: 20px;
        margin-bottom: 20px;
        margin-top: 20px;

    }


    .borrarSistema{
        font-size: 26px;
        /* grid-row: 2; */
        /* margin-left: 20px;
        margin-bottom: 20px;
        margin-top: 20px; */

    }

    #deleteForm{
        margin-top: 10px;
    }

    #fullcontenedorCasillas {
        transform: scale(0.8);
    }
}